<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">


    <LinearLayout
        android:weightSum="2"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:background="#000"
            android:textColor="#fff"
            android:id="@+id/txt_Respose"
            android:layout_weight="1.8"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            />

        <Button
            android:layout_weight="0.2"

            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/webCall"
            android:layout_width="match_parent"
            android:layout_margin="25dp"
            android:text="WebService Call"
            android:background="#03A9F4"

            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>


<!--    <Button
        android:layout_weight="0.2"

        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/webCall"
        android:layout_width="match_parent"
        android:layout_margin="25dp"
        android:text="WebService Call"
        android:background="#03A9F4"

        android:layout_height="wrap_content">

    </Button>-->



</androidx.appcompat.widget.LinearLayoutCompat>